version = 2.7.5

continuationIndent.defnSite = 2
maxColumn = 120

align = most
align.preset = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = false

newlines.topLevelStatements = [before,after]